server.port=9191
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/plpmail
spring.datasource.username= root
spring.datasource.password= Capgemini123
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mail.host=smtp.gmail.com
spring.mail.username=prashanthpsn1995@gmail.com
spring.mail.password=Prashanth@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true